# iterm2 preferences, set opition keys to Esc+ for Meta modifier to work
# Karabiner, set Meh to control-space for better prefix access


# Escape key no lag
set -sg escape-time 10

# Set prefix to control space
unbind C-b
set-option -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# Unbind tab
unbind -n Tab

# Use mouse
set -g mouse on 

# Correct colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use meta keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-i select-pane -R
bind -n M-e select-pane -U
bind -n M-n select-pane -D

# Shift arrows to switch sessions
bind -n S-Down  previous-window
bind -n S-Up next-window

# Shift arrows to switch windows
bind -n S-Left switch-client -p
bind -n S-Right switch-client -n

# Prefix vim arrows create split panes
unbind h 
unbind n 
unbind e 
unbind i 
bind e splitw -v -b -c "#{pane_current_path}"
bind n splitw -v -c "#{pane_current_path}"
bind h splitw -h -b -c "#{pane_current_path}"
bind i splitw -h -c "#{pane_current_path}"

# Prefix meta vim arrows create full sized split panes
unbind M-h
unbind M-n 
unbind M-e 
unbind M-i
bind M-e splitw -f -v -b -c "#{pane_current_path}"
bind M-n splitw -f -v -c "#{pane_current_path}"
bind M-h splitw -f -h -b -c "#{pane_current_path}"
bind M-i splitw -f -h -c "#{pane_current_path}"


